/*-------------------------------------
#. button
---------------------------------------*/
div.wrapper.open {      
        overscroll-behavior-y: inherit;
        position: fixed;
        overflow: auto;

    .site-header {
            left: 0;
            position: absolute;
            right: 300px;
            z-index: 99999;
    }
    
}
.trheader.non-stick {
    .site-header {
            transition: all .5s ease-out;
            }
        div.wrapper.open {
            .site-header {
                transition: all .4s ease-out;
            }
            .site-header {
                left: 0;
                position: absolute;
                right: 300px;
                z-index: 99999;
        }
    }
}

.col-12.item-content {
    margin-bottom: 0 !important;
}
.inline-block{
    display: inline-block;
}
a.rtin-button-1 {        
    background-color: #fff;
    border-radius: 4px;
    border: 2px solid #fff;
    padding: 12px 35px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
    display: inline-block;
    transition: all .3s ease-out;
    @media all and (max-width: 767px) {
        padding: 10px 20px;
    }
    &, &:link, &:visited {
        color: @primaryTextColor;
    }
    &:hover {
        color: #fff;
        background-color: transparent;
    }
}
.rdtheme-button-1 {
    background-color: @primaryColor;
        padding: 17px 26px;
    border-radius: 4px;
    font-size: 15px;
    line-height: 1.75;
    font-weight: 600;
    display: inline-block;
    transition: all .3s ease-out;
    &, &:link, &:visited {
        color: #fff;
    }
    &:hover {
        color: #fff;
        background-color: @secondaryColor;
    }
}
.rdtheme-button-ghost-1 {
    background-color: @primaryColor;
    border:2px solid @primaryColor;
    padding: 15px 26px;
    border-radius: 4px;
    font-size: 15px;
    line-height: 1.75;
    font-weight: 600;   
    transition: all .3s ease-out;
    &, &:link, &:visited {
        color: #fff;
    }
    &:hover {
        color: @primaryColor;
        background-color: transparent;
    }
    i{
        font-size: 18px;
        line-height: 1.90;
    }
}

.rdtheme-button-2 {
    border: 2px solid @primaryColor;
    padding: 12px 26px;
    border-radius: 4px;
    transition: all .5s ease-out;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    &, &:link, &:visited {
        color: @primaryColor;
    }
    &:hover {
        color: #fff;
        border-color: @primaryColor;
        background-color: @primaryColor;
    }
}

.rdtheme-button-4 {
    border: 2px solid @primaryColor;
    padding: 10px 22px;
    border-radius: 4px;
    transition: all .5s ease-out;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    &, &:link, &:visited {
        color: #444;
    }
    &:hover {
        color: #fff;
        border-color: @primaryColor;
        background-color: @primaryColor;
    }
}

.rdtheme-button-3 {
    background-color: #fff;
    border: 2px solid #fff;
    padding: 15px 30px;
    border-radius: 4px;
    font-weight: 600;
    transition: all .3s ease-out;
    text-transform: uppercase;
    &, &:link, &:visited {
        color: @primaryColor;
    }
    &:hover {       
        background-color: transparent;
        color: #fff;
        i{
            color: #fff;
        }
    }
}
.rdtheme-button-blog{
    font-size: 18px;
    &:hover{
        color: @primaryTextColor;
    }
}
.contact-us-form{
    input.rdtheme-button-submit[type="submit"] {
        border: 2px solid @primaryColor;
        padding: 15px 26px;
        border-radius: 4px;
        transition: all .5s ease-out;
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        text-transform: uppercase;
        background-color: @primaryColor;        
        &:hover {
            color: #fff;
            border-color: @secondaryColor;
            background-color: @secondaryColor;
        }
    }
}

.btn-mouse {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 700;
    padding: 14px 30px;
    .transition(all, 0.3s, ease-out);
    i {
        font-size: 16px;
        margin-left: 10px;
    }    
     &:hover {
        color: #fff;
    }
}
.mouse-dir {
    overflow: hidden;
    position: relative;
    transition: 0.6s;
    z-index: 1;
}
.mouse-dir .dir-part {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: @accentColor;
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}
.nav-item.mouse-dir .dir-part {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: @primaryColor;
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}
.mouse-dir:hover .dir-part {
    width: 260%;
    height: 562.5px;
}


.fw-btn-fill {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 700;
    padding: 16px 20px;
    .transition(all, 0.3s, ease-out);
    i {
        font-size: 12px;
        margin-left: 10px;
    }
    &:hover {
        background-color: @accentColor;
    }
}

.btn-fill-xl.box-shadow {
    -webkit-box-shadow: 0 9px 27px 0 rgba(0, 0, 0, 0.30);
    box-shadow: 0 9px 27px 0 rgba(0, 0, 0, 0.30);
}

.btn-fill-xl {
    display: inline-block;
    font-weight: 700;
    font-size: 15px;
    padding: 16px 40px;
    border-radius: 4px;
    z-index: 1;
    .transition(all, 0.3s, ease-out);

    i {
        margin-left: 10px;
    }

    &:hover {
        color: @textPrimaryColor;
        background-color: @accentColor !important;
    }
    @media only screen and (max-width: 991px) {
        padding: 12px 30px;
    }
    @media only screen and (max-width: 767px) {
        padding: 10px 30px;
    }
    @media only screen and (max-width: 575px) {
        padding: 10px 20px;
        font-size: 14px;
    }
}

.btn-fill-lg {
    display: inline-block;
    font-weight: 500;
    font-size: 15px;
    padding: 11px 30px;
    border-radius: 4px;
    z-index: 1;
    .transition(all, 0.3s, ease-out);
    i {
        margin-left: 10px;
        font-size: 16px;
        .transition(all, 0.3s, ease-out);
    }
    &:hover {
        color: @textPrimaryColor;
        background-color: @primaryColor !important;
        i {
            color: @textPrimaryColor;
        }
    } 
    @media only screen and (max-width: 767px) {
        padding: 10px 25px;
        font-size: 14px;
    }
}

.btn-fill-md {
    display: inline-block;
    font-weight: 500;
    font-size: 15px;
    padding: 8px 30px;
    border-radius: 4px;
    z-index: 1;
    .transition(all, 0.3s, ease-out);
    i {
        margin-left: 10px;
        font-size: 16px;
        .transition(all, 0.3s, ease-out);
    }
    &:hover {
        color: @textPrimaryColor;
        background-color: @primaryColor !important;
        i {
            color: @textPrimaryColor;
        }
    } 
}

.hover-accent {
    &:hover {
        background-color: @accentColor !important;
    }
}

.ghost-btn-xl {
    display: inline-block;
    padding: 12px 28px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 4px;
    letter-spacing: 0.5px;
    .transition(all, 0.3s, ease-out);
    i {
        margin-left: 10px;
    }
    &:hover {
        background-color: @primaryColor;
        color: @textPrimaryColor !important;
    }
    @media only screen and (max-width: 1199px) {
        padding: 12px 26px;
    }
    @media only screen and (max-width: 991px) {
        padding: 10px 26px;
    }
    @media only screen and (max-width: 767px) {
        padding: 10px 20px;
        font-size: 14px;
    }
}

.ghost-btn-lg {
    display: inline-block;
    padding: 12px 28px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    letter-spacing: 0.5px;
    .transition(all, 0.3s, ease-out);
    i {
        margin-left: 10px;
    }
    &:hover {
        background-color: @primaryColor;
        color: @textPrimaryColor !important;
    }
    @media only screen and (max-width: 1199px) {
        padding: 12px 26px;
    }
    @media only screen and (max-width: 991px) {
        padding: 10px 26px;
    }
    @media only screen and (max-width: 767px) {
        padding: 10px 20px;
        font-size: 26px;
    }
}

.ghost-btn-md {
    display: inline-block;
    padding: 12px 26px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 4px;
    letter-spacing: 0.5px;
    .transition(all, 0.3s, ease-out);
    i {
        margin-left: 10px;
    }
    &:hover {
        background-color: @primaryColor;
        color: @textPrimaryColor !important;
    }
    @media only screen and (max-width: 767px) {
        padding: 8px 20px;
        font-size: 14px;
    }
}




.isotop-btn-1 {
    margin-bottom: 30px;
    .nav-item {
        display: inline-block;
        color: @bodyColor !important;
        background-color: @textPrimaryColor;
        padding: 9px 30px;
        border: 1px solid #d6dde3;
        border-radius: 4px;
        margin-bottom: 10px;
        .transition(all, 0.3s, ease-out);
        &:hover {
          
            border-color: @primaryColor;
            color: @textPrimaryColor !important;
        }
    }
    .current.nav-item {
        background-color: @primaryColor;
        border-color: @primaryColor;
        color: @textPrimaryColor !important;
        -webkit-box-shadow: 0 5px 21px 0 rgba(238, 27, 37, 0.60);
        box-shadow: 0 5px 21px 0 rgba(238, 27, 37, 0.60);
    }
}

.rt-typed::after {
    content: '|';
    display: inline;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
.typed-cursor{
   opacity: 0;
    display: none;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
