/*---------------------------------------------------------
#. Footer
-----------------------------------------------------------*/
// Preloader
#preloader {
    background: #ffffff url('img/preloader.gif') no-repeat scroll center center;
    height: 100%;
    left: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
}

// Scroll Up
.scrollup {
    overflow: hidden;
    position: fixed;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 45px;
    bottom: -50px;
    right: 20px;
    text-align: center;
    z-index: 9999;
    background-color: rgba(17, 17, 17, 0.80);
    display: block;
    font-size: 16px;
    color: #ffffff;
    .transition-cubic(all,
    0.5s,
    cubic-bezier(0,
    0,
    .15,
    1.88));

    i {
        display: inline-block;
        .transition(all,
        0.5s,
        ease-out);
    }

    &:hover,
    &:focus {
        color: #ffffff;

        i {
            -webkit-animation: toBottomFromTop20 0.5s forwards;
            animation: toBottomFromTop20 0.5s forwards;
        }
    }
}

.scrollup.back-top {
    bottom: 20px;
     color: #ffffff;
}

// Animation Style

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 @primaryColor;
                box-shadow: 0 0 0 0 @primaryColor;
    }
    40% {
        -webkit-box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
                box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
    }
    70% {
        -webkit-box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
                box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 194, 17, 0);
                box-shadow: 0 0 0 0 rgba(255, 194, 17, 0);
    }
}
@keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 @primaryColor;
                box-shadow: 0 0 0 0 @primaryColor;
    }
    40% {
        -webkit-box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
                box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
    }
    70% {
        -webkit-box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
                box-shadow: 0 0 0 50px rgba(255, 194, 17, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 194, 17, 0);
                box-shadow: 0 0 0 0 rgba(255, 194, 17, 0);
    }
}

/*------------------- 4.2 Footer -------------------*/

.footer-wrap-layout1 {
    background-color: #171717;      
    color: #c5d1dc;
    @media only screen and (min-width: 991px) {
        background-size: cover;
    }

    ul {
        list-style: outside none none;
        margin: 0;
        padding: 0;
    }
    a:link, a:visited{
        color: #ceced0;
    
    }
    a:hover{
        color: #ffffff;
    }
    .widget-search-box .stylish-input-group .input-group-addon {
        background-color: @primaryColor !important;
        transition: all 0.3s ease-out;
    }
    .widget-search-box .stylish-input-group .form-control {
        border-radius: 4px;
    }
    .widget-search-box .stylish-input-group .form-control {      
        color: #fff;       
    }
    .calendar_wrap{
        a{
            background-color:@primaryColor !important;
            padding: 3px;
            border-radius: 3px;
            color:#fff;
        }
    }
    .footer-box-layout1.widget_rss{
        a{
            color: #fff;
        }
    }
}


.footer-bottom-wrap-layout1 {
    padding: 2.5rem 1rem;
    border-top: 1px solid #242424;
    text-align: center;
    background-color: #0a0a0a;
    .copyright {
        color: #cccccc;
        a {
            color: @textPrimaryColor;
            .transition(all, 0.3s, ease-out);
            &:hover {
                color: @primaryColor;
            }

        }
    }
}

.footer-box-layout1 {
    margin-bottom: 30px;

    .footer-logo {
        margin-bottom: 26px;

        a {
            display: inline-block;
        }
    }

    p {
        color: #c5d1dc;
        margin-bottom: 30px;

        @media only screen and (min-width: 1199px) {
            width: 90%;
        }
    }

    .footer-social {
        li {
            display: inline-block;
            margin-right: 4px;
            margin-bottom: 4px;

            &:last-child {
                margin-right: 0;
            }

            a {
                display: block;
                text-align: center;
                height: 42px;
                width: 47px;
                line-height: 42px;
                background-color: @primaryColor;
                border-radius: 4px;
                color: @textPrimaryColor;
                font-size: 16px;
                .transition(all, 0.3s, ease-out);

                &:hover {
                   background-color: #fff !important;
                   color: @secondryColor;
                   
                }

                @media only screen and (max-width: 767px) {
                    height: 40px;
                    width: 40px;
                    line-height: 40px;
                    font-size: 16px;
                }
            }
        }
    }

    .footer-title {
        margin-bottom: 28px;
        padding-bottom: 22px;
        position: relative;

        &:after {
            content: "";
            height: 4px;
            width: 49px;
            background-color: @primaryColor;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        h3 {
            font-size: 24px;
            color: @textPrimaryColor;            
            margin-bottom: 0;
            a{
                 color: @textPrimaryColor;   
                 &:hover{
                    color: @primaryColor; 
                 }
            }
        }
    }


  
    .menu-testing-menu-container{
      
        ul.menu {
            > li {              
                display: block;
                width: 100%;
                line-height: 1.6;

                &:last-child {
                    margin-bottom: 0;
                }

                a {
                    color: #ceced0;
                    padding: 5px 0;
                    .transition(all,
                    0.3s,
                    ease-out);
                    &:hover {
                        color: @textPrimaryColor;
                    }
                }
            }
        }
    }
    .footer-menu-box {
        display: flex;
        justify-content: space-between;
        padding-right: 5rem;

        @media only screen and (max-width: 1199px) {
            padding-right: 2rem;
        }

        @media only screen and (max-width: 479px) {
            padding-right: 0;
        }

        .menu {
            li {
                margin-bottom: 12px;

                &:last-child {
                    margin-bottom: 0;
                }

                a {
                    color: #ceced0;
                    padding: 5px 0;
                    .transition(all,
                    0.3s,
                    ease-out);
                    &:hover {
                        color: @textPrimaryColor;
                    }
                }
            }
        }
    }

    .footer-form-box {
        p {
            margin-bottom: 15px;
        }
        .contact-form-box {
            .form-group {
                margin-bottom: 5px;

                &:last-child {
                    margin-bottom: 0;
                }

                input.form-control::-webkit-input-placeholder,
                textarea.form-control::-webkit-input-placeholder {
                    color: #cccccc;
                }

                .form-control {
                    font-size: 16px;
                    padding: 10px 30px;
                    border: none;
                    color: @textPrimaryColor;
                    border-radius: 4px;
                    background-color: @secondryColor;

                    @media only screen and (max-width: 991px) {
                        font-size: 14px;
                    }

                    &:focus {
                        outline: none;
                        box-shadow: none;
                    }
                }

                input {
                    height: 50px;
                }
                .item-btn {
                    background-color: @primaryColor;
                    color: @textPrimaryColor;
                    border: none;
                    border-radius: 4px;
                    padding: 14px 20px;
                    font-weight: 500;
                    display: block;
                    width: 100%;
                    .transition(all,
                    0.3s,
                    ease-out);
                    font-size: 16px;
                    &:hover {
                        background-color: @textPrimaryColor;
                        color: @primaryTextColor;
                    }
                }
            }
        }
    }
}
.footer-contact-info{
    margin-bottom: 20px;
    display: block;
    overflow: hidden;
    ul{
        li{
            margin-bottom: 15px;
            color: #c5d1dc;
            display: flex;
           
            a{
                 color: #c5d1dc;
                 vertical-align: middle;
            }
            i{              
                
                text-align: center;
                height: 42px;
                width: 47px;
                line-height: 42px;
                background-color: @primaryColor;
                border-radius: 4px;
                color: @textPrimaryColor;
                font-size: 16px;
                .transition(all, 0.3s, ease-out);
                margin-right: 10px;

               
            }
        }
    }
}

.footer-top-wrap-layout1{
    input.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ceced0;
    }
    input.form-control:-moz-placeholder { /* Firefox 19+ */
    color: #ceced0;
    }
    input.form-control:-ms-input-placeholder { /* IE 10+ */
    color: #ceced0;
    }
    input.form-control:-moz-placeholder { /* Firefox 18- */
    color: #ceced0;
    }
    input.form-control:-moz-placeholder {
    opacity: 1;
    }
}
.widget_recent_comments.widget {  
        ul > li{
         padding-left: 0;            
            &:before {
            content: none;
            }
        }
}

.footer-top-wrap-layout1.footer-style-2 {
    text-align: center;
    p.rtin-des{
        max-width: 50%;
        margin: auto;
    }
}



.footer-wrap-fix-off {  

.footer-top-wrap-layout1 {
    padding: 90px 0 100px;
     @media only screen and (max-width: 767px) {
           padding: 70px 0 66px;
      }
}

    .footer-bottom-wrap-layout1 {
        padding: 40px 0 35px;
        border-top: 1px solid #242424;
        text-align: center;
        background: transparent;

        .copyright {
            color: #777777;
            padding: 0 30px;
        }
    }


.widgets {
     ul {       
        > li {           
            color: #a5a5a5;
            list-style: none;
            display: block;            
            position: relative;
            padding-left: 18px;
            margin-bottom: 10px;
            &:before {
                content: "\f054";
                font-family: "Font Awesome 5 free";
                color: #a5a5a5;
                position: absolute;
                left: 0;
                top: 7px;
                font-size: 14px;
                line-height: 1;
                font-weight: 900;
                .transition(all,
                    0.7s,
                    ease-out);
            }
            &:last-child {
                margin-bottom: 0;
            }

            a {
                color: #a5a5a5;
                padding: 5px 0;
                .transition(all,
                    0.7s,
                    ease-out);

                &:hover {
                    color: @textPrimaryColor;
                    padding-left: 5px;
                }
            }
            &:hover{
                 &:before {
                     color: @primaryColor;
                 }
            }
        }
    }        

}

    .footer-box-layout1 {

        margin-bottom: 30px;

        .footer-logo {
            margin-bottom: 20px;

            a {
                display: inline-block;
            }
        }

        p {
            color: #d5d2d2;
            margin-bottom: 16px;

            @media only screen and (min-width: 1199px) {
                width: 90%;
            }
        }




            ul.menu {
                padding: 0;

                > li {                  
                    color: #a5a5a5;
                    list-style: none;
                    display: block;
                    width: 100%;
                    position: relative;
                    padding-left: 22px;
                    &:before {
                        content: "\f054";
                        font-family: "Font Awesome 5 free";
                        color: #a5a5a5;
                        position: absolute;
                        left: 0;
                        top: 7px;
                        font-size: 14px;
                        line-height: 1;
                        font-weight: 900;
                        .transition(all,
                            0.7s,
                            ease-out);
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }

                    a {
                        color: #a5a5a5;
                        padding: 5px 0;
                        .transition(all,
                            0.7s,
                            ease-out);

                        &:hover {
                            color: @textPrimaryColor;
                            padding-left: 5px;
                        }
                    }
                    &:hover{
                         &:before {
                             color: @primaryColor;
                         }
                    }
                }
            }        



        .footer-social {
            ul{
                padding: 0;
                li {
                    display: inline-block;
                    margin-right: 2px;

                    &:last-child {
                        margin-right: 0;
                    }

                    a {
                        display: block;
                        text-align: center;
                        height: 42px;
                        width: 47px;
                        line-height: 42px;
                        background-color: #2e2f31;
                        border-radius: 4px;
                        color: @textPrimaryColor;
                        font-size: 16px;
                        .transition(all, 0.3s, ease-out);

                        &:hover {
                            background-color: @primaryColor;

                        }

                        @media only screen and (max-width: 767px) {
                            height: 40px;
                            width: 40px;
                            line-height: 40px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        
    
            ul.menu {
                padding: 0;

                > li {
                    
                    color: #a5a5a5;
                    list-style: none;
                    display: block;
                    width: 100%;
                    position: relative;
                    padding-left: 22px;
                    &:before {
                        content: "\f054";
                        font-family: "Font Awesome 5 free";
                        color: #a5a5a5;
                        position: absolute;
                        left: 0;
                        top: 7px;
                        font-size: 14px;
                        line-height: 1;
                        font-weight: 900;
                        .transition(all,
                            0.7s,
                            ease-out);
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }

                    a {
                        color: #a5a5a5;
                        padding: 5px 0;
                        .transition(all,
                            0.7s,
                            ease-out);

                        &:hover {
                            color: @textPrimaryColor;
                            padding-left: 5px;
                        }
                    }
                    &:hover{
                         &:before {
                             color: @primaryColor;
                         }
                    }
                }
            }        

            ul.footer-opening-hours  {
                padding: 0;
                > li {
                    list-style: none;
                    margin-bottom: 12px;
                    color: #d5d2d2;
                    font-weight: 600;
                    > span{
                        color: #a5a5a5;
                        font-weight: 400;

                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    a {
                        color: #a5a5a5;
                        padding: 5px 0;
                        .transition(all,
                            0.3s,
                            ease-out);

                        &:hover {
                            color: @textPrimaryColor;
                        }
                    }
                }
            }
        

        .footer-form-box {
            p {
                margin-bottom: 15px;
            }

            .contact-form-box {
                .form-group {
                    margin-bottom: 5px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    input.form-control::-webkit-input-placeholder,
                    textarea.form-control::-webkit-input-placeholder {
                        color: #cccccc;
                    }

                    .form-control {
                        font-size: 16px;
                        padding: 10px 30px;
                        border: none;
                        color: @textPrimaryColor;
                        border-radius: 4px;
                        background-color: #252525;

                        @media only screen and (max-width: 991px) {
                            font-size: 14px;
                        }

                        &:focus {
                            outline: none;
                            box-shadow: none;
                        }
                    }

                    input {
                        height: 50px;
                    }

                    .item-btn {
                        
                        color: @textPrimaryColor;
                        border: none;                       
                        padding: 12px 10px;
                        font-weight: 500;
                        display: block;
                        width: 100%;

                        .transition(all,
                            0.3s,
                            ease-out);
                        
                        >.item-btn{
                             background: transparent;
                        }
                        &:hover{
                        background-color: @secondryColor;
                        color: #fff;
                            > .item-btn{
                              background: transparent;
                        color: #fff;
                            }
                        }
                        
                    }
                }
            }
        }
    }
}


 .offcanvas-content {
        height: 100vh;       
        .transition(all,
        0.3s,
        ease-out);
        padding-top: 20px;
        .offcanvas-logo {
            a {
                display: block;
            }
        }
        .sub-off-title{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;

        }
        .offcanvas-menu {
            text-align: center;
            .nav-item {
                margin-bottom: 20px;
                a {
                    font-size: 15px;
                    font-weight: 500;
                    color: @primaryTextColor;
                    padding: 10px;
                    .transition(all,
                    0.3s,
                    ease-out);
                    &:hover {
                        color: @primaryColor;
                    }
                }
            }
        }

        .offcanvas-footer {  
            .item-title {
                font-size: 16px;
                color: @bodyColor;
                margin-bottom: 14px;
                font-weight: 600;
            }
            .offcanvas-social {
                li {
                    display: inline-block;
                    margin-right: 6px;

                    &:last-child {
                        margin-right: 0;
                    }
                    
                }
            }
        }
    }

    .footer-wrap-fix-off{ 
    background-color: #0a0a0a; 
        .footer-box-layout1 select {
          border: none;
          border-radius: 4px;
        }
        .footer-box-layout1.widget_tag_cloud a {
            padding: 6px 13px;
            display: inline-block;
            font-size: 16px !important;
            margin-bottom: 3px;
            transition: all 0.3s ease 0s;
            background: #252525;
            border-radius: 3px;
            line-height: 1.5;
            color: #a5a5a5 !important;
            text-transform: capitalize;
            border-radius: 4px;
        &:hover{
            background-color: @primaryColor;
            color: #fff !important ;
        }
    }

    .widget-search-box .stylish-input-group{
        box-shadow: none;
        border: none;
            align-items: center;
    }
    .widget-search-box .stylish-input-group .form-control {      
        box-shadow: none;
        border-radius: 4px 0 0 4px;
        background: #252525;
        color: #cccccc;
        font-size: 16px;
        height: 51px;
        margin-right: -2px;
        padding: 10px 20px;
        border-right: 0;

    }
    .widget-search-box .stylish-input-group .input-group-addon button {
        cursor: pointer;
        background: @primaryColor;
        border: 0;
        padding: 1.5rem;
        transition: all 0.3s ease-out;
        border: none;
        border-radius: 0 4px 4px 0;
    }
    .widget-search-box .stylish-input-group .input-group-addon button span {
        color: #ffffff !important;

    }
    table th, table td {
    color: #a5a5a5;
    }
    a:hover, a:focus, a:active {
        color: #ffffff;
    }
    .footer-box-layout1 .footer-social ul li a{
        padding: 0;
    }

    .footer-box-layout1 .footer-social ul li:before{
        display: none;
    } 
    .footer-box-layout1 ul.footer-opening-hours li {
        padding-left: 0;
    }
    .footer-box-layout1 ul.footer-opening-hours li:before{
        display: none;
    }
    .footer-box-layout1 .footer-social ul li{
        padding-left: 0;
    }
    .footer-box-layout1 ul.menu > li.menu-item{
            margin-bottom: 10px;
            float: left;
             @media only screen and (max-width: 1024px) {                
                float: inherit !important;
                width: 100% !important;
                }
    }

}

.footer-top-wrap-layout1.footer-style-2{
    .footer-social{
        margin-top: 30px;
    }
}

.top-footer-layout1{
    background-color: #0a0a0a;
    .row.align-items-center{
        border-bottom: 1px solid #252525;
        padding: 60px 0 60px 0;
    }
    .footer-logo-wrp{
        .footer-logo{
            width: 224px;
            img{
                width: 224px; 
            }
         @media only screen and (max-width: 1024px) {
                margin-bottom: 30px;
                display: flex;
                justify-content: center;
            }
        }
    }
    .footer-contact-phone{
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
          .info{
            font-size: 24px;
          }
          .title{
            font-size: 18px;
            font-weight: 400;
          }
          .media-body.space-sm{
            text-align: left;
          }
        i{
            width: 49px;
            height: 49px;
            border-radius: 50%;
            background-color: @primaryColor;
            color: #fff;
            line-height: 3;
            text-align: center;
        }

    }
    .footer-social {
        @media only screen and (max-width: 1024px) {
          text-align: center;
          justify-content: center;
              display: flex;
        }
         ul{
            margin: 0;
            padding: 0 26px 0 0;
            display: flex;
            text-align: center;
            justify-content: flex-end;
            @media only screen and (max-width: 1024px) {
                padding-top: 40px;
            }
            li {
                display: inline-block;
                margin-right: 4px;
                margin-bottom: 4px;
                &:last-child {
                    margin-right: 0;
                }
                a {
                    display: block;
                    text-align: center;
                    height: 42px;
                    width: 47px;
                    line-height: 45px;
                    background-color: #2e2f31;
                    border-radius: 4px;
                    color: @textPrimaryColor;
                    font-size: 16px;
                    .transition(all, 0.3s, ease-out);

                    &:hover {
                       background-color: #fff !important;
                       color: @secondryColor;
                       
                    }

                    @media only screen and (max-width: 767px) {
                        height: 40px;
                        width: 40px;
                        line-height: 42px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}


.active_footer{
    .widgets.footer-box-layout1.widget_nav_menu{
        .menu{
            li{
                float: left;
                width: 50%;
            }
        }
    }
    .footer-wrap-fix-off{
        .col-sm-4.single-item{
            .mc4wp-form {
                padding-right: 60px;
                 @media only screen and (max-width: 1024px) {
                    padding-right: 0;
                 }
            }
        }
    }
    .widgets.footer-box-layout1.widget_mc4wp_form_widget{
            padding-left: 50px;
            padding-right: 100px;
            @media only screen and (max-width: 991px) {
                 padding-left: 0;
                padding-right: 0;
             }
        }
    }
.site-content{
    background-color: #fff;
}

.footer-wrap-fix-off .footer-box-layout1 ul.menu ul.sub-menu{
    margin-top: 10px;
}
.footer-wrap-fix-off .widgets ul > li ul.children{
    margin-top: 10px;
}