/*-------------------------------------
#. General
---------------------------------------*/
body {
  direction: rtl;
  unicode-bidi: embed;
}
.contact-wrap-layout-before:before {
	clip-path: inherit;
}

.header4-icon-right a.header-btn-new {
    -webkit-clip-path: polygon(0 0, 90% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 90% 0%, 100% 100%, 0% 100%);
}

.header-menu.menu-layout4 .container-fluid .primary-bg-brind {
    position: relative;
    z-index: 9;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 15% 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 15% 100%);
}

.progress-circular .knob-percent {
	margin-right: -95px !important;
}

.testimonial-box-layout8-new .slick-next,
.testimonial-box-layout8-new .slick-prev {
	left: 20px !important;
    right: auto !important;
}

.contact-form-services-button-light .form-group .wpcf7-form-control-wrap.phone:after,
.contact-form-services-button-light .form-group .wpcf7-form-control-wrap.contactname:after,
.contact-form-services-light .form-group .wpcf7-form-control-wrap.contactname:after,
.contact-form-services-light .form-group .wpcf7-form-control-wrap.phone:after {
	right: 15px;
	left: auto;
}
.testimonial-box-layout8-new .slick-slider > span.slick-arrow:before {
	display: none;
}
.news-meta-info li {
	display: inline-block;
}