/*---------------------------------------------------------
#. Widgets - Sidebar and Footer Widgets
-----------------------------------------------------------*/

	.search-form {
		.custom-search-input {
			 background: #f1f7fa;
			input.search-query {
				color: @primaryTextColor;
				background: #f1f7fa;
				border-color: transparent;
				border: none;
				border-radius: 3px 0 0 3px;
				border-style: solid;
				border-width:0;
				box-shadow: none;  
				padding: 0.75rem 1.5rem;
				text-transform: lowercase;
				color: @primaryTextColor;
				font-size: 16px;
				&::placeholder {
					color: @primaryTextColor;
				}
			}
			button.btn {
				padding: 1.2rem 1.5rem;
				cursor: pointer;
				 background: #f1f7fa;
				border: 0;
				display: block;
				-webkit-transition: all 0.5s ease-out;
				-moz-transition: all 0.5s ease-out;
				-ms-transition: all 0.5s ease-out;
				-o-transition: all 0.5s ease-out;
				transition: all 0.5s ease-out;
					span {
					font-size: 26px;
					font-weight: 700;
					margin-left: 0;
					color: @primaryColor;				
					-webkit-transition: all 0.5s ease-out;
					-moz-transition: all 0.5s ease-out;
					-ms-transition: all 0.5s ease-out;
					-o-transition: all 0.5s ease-out;
					transition: all 0.5s ease-out;
					&:before{
					font-size: 26px;

					}
					}
				&:hover {
					opacity: 0.8;
				}			
			}
		}
	}
	.widget {
		margin-bottom: 40px;		
		.widget-title {		
			font-weight: 700;
			margin-bottom: 24px;			
			position: relative;
			line-height: 1.3;	

		}
		select {
			padding: 8px 10px;
			width: 100%;
		}
		ul {
			.ul0();
			> li {
				position: relative;
				border-bottom: 1px solid @borderColor;
				margin-bottom: 8px;					
				&:last-child {
					border: none;
					margin-bottom: 0 !important;
					padding-bottom: 0 !important;
				}
				
				> ul.children,
				> ul.sub-menu {
					list-style-type: none;
					border-top: 1px solid @borderColor;
					padding-left: 20px;
					padding-top: 10px;
					margin-top: 10px;
					li :last-child{
						margin-bottom: 0px;
						padding-bottom:0px;
					}
				}			  
				a {
					color: @bodyColor;
					display: inline;
					transition: all 0.3s ease 0s;
					&:hover {
						color: @primaryColor;
					}
				}
			}
		}
	}

	.widget_tag_cloud {
		a {
		padding: 8px 14px;
		display: inline-block;
		font-size: 16px !important;
		margin-bottom: 3px;
		transition: all 0.3s ease 0s;
		background: #f8f8f8;
		border-radius: 3px;
		line-height: 1.5;
		color: @bodyColor !important;
		text-transform: capitalize;
		border-radius: 4px;
		&:hover {
				
				background-color: @primaryColor;
				color: #ffffff !important;
			}
		}
	}
	.widget_calendar table {
		margin-top: 0;
		caption {
			padding-top: 0;
		}
		th,
		td {
			padding: 7px;
		}
		td#today {
			background-color: @primaryColor;
			color: #ffffff;
		}

	}
	.sidebar-widget-area.right-sidebar {
		padding-left: 15px;
		@media all and (max-width: 991px) {
			padding-left: 0;
		}
	}

	.sidebar-widget-area.left-sidebar {
		padding-right: 30px;
		@media all and (max-width: 991px) {
			padding-right: 0;
			margin-top: 0;
		}
	}
	
	.sidebar-widget-area {
		@media all and (max-width: 767px) {
			margin-top: 40px;
		}
		
	.widget.widget_make_appointment{
		padding: 0;
		border: none;
	}
	.widget ul li {	
		padding-bottom: 12px;
		margin-bottom: 12px;		
	}
	.widget h3 {
		font-size: 22px;
		font-weight: 700;
		margin-bottom: 22px;
	}
	.widget .widget-title {
		position: relative;
		padding-left: 30px;	
		line-height: 1;		
		margin-bottom: 26px;
		&:after {
			content: "";
			height: 3px;
			width: 21px;
			background-color: @primaryColor;
			position: absolute;
			left: 0;	
			top: 4px;
			z-index: 1;			
			top: 47%
		}
	}

	.widget  ul.menu li ul.children, 
	.widget  ul.menu li ul.sub-menu {		
		padding-left: 10px;	
		@media all and (max-width: 991px) {
			padding-left: 3px;	
		}	
	}

	.widget{		
		 ul.menu li{
			padding-left: 5px;
			@media all and (max-width: 991px) {
				padding-left: 3px;	
			}	
		&:before {			
			left: -5px;			
			}
		}

		ul.menu li::before {				
			
		}
	}
	.widget_categories {
		ul{
			li{
				text-transform: capitalize;
			}
		}
	}
}

.footer-top-area {
	.search-form .custom-search-input {
		input.search-query,
		button.btn {
			background-color: #fff;
			border: none;
		}
	}

	.widget {
		@media all and (max-width: 767px) {
			margin-bottom: 45px;
		}
		@media all and (max-width: 480px) {
			margin-bottom: 40px;
		}
		ul li {
			border-color: transparent;
			&:before {
				color: @primaryColor;
			}
			ul.children,
			ul.sub-menu {
				border-color: #373737;
			}
		}
	}

	.widget.widget_tag_cloud a {
		border-color: #f0f0f0;
		text-transform: capitalize;
		color: @bodyColor !important;
		border-radius: 4px;

		&:hover {
			color: #fff !important;
			border-color: @primaryColor;
		}
	}
	
	.widget  ul.menu li ul.children, 
	.widget  ul.menu li ul.sub-menu {		
		padding-left: 10px;	
		@media all and (max-width: 991px) {
			padding-left: 3px;	
		}	
	}

	.widget{		
		 ul.menu li{
			padding-left: 10px;
			@media all and (max-width: 991px) {
				padding-left: 3px;	
			}	
		&:before {			
			left: -5px;			
			}
		}

		ul.menu li::before {				
			
		}
	}
	
}
	
.widget.widget_search.single-sidebar{
	padding: 0;
	border: none;
}
.sidebar-break-md{
	p.text-left{
		padding-top: 5px;
		br{
			display: none;
		}
	}
}

.sidebar-break-md .contact-form-box{
	 .ajax-loader{
		display: none;
	}
}
.widget.widget_roofix_info {
	border-radius: 4px;
	ul li {		
		padding-left: 30px;
		font-size: 16px;
		&:before {
			content: none;
		}
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
		}
		i {
			color: #fff;
			left: 0;
			position: absolute;
			top: 6px;
		}
	}
}
.widget {
	.category-type{
		ul li{			
			background-color: #f1f7fa;
			padding: 0;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 700;
			line-height: 1.8;
			border-radius: 4px;
			border-bottom:none; 
			margin-bottom: 2px;

			&:before {
			content: "\f105";
			font-family:"Font Awesome 5 free";
			color: @primaryColor;
			position: absolute;
			right:24px;
			top: 20px;
			font-size: 18px;
			line-height: 1;
			left: inherit;
			}

			&:hover{
				&:before {	
					color: #fff;		
				}
			}	
			a{
				display: block;
				padding:15px 15px 15px 30px;
				color: #222222;	
				border-radius: 4px;
				&:hover{
					background-color: @primaryColor;
					color: #fff;
				}	
			}	
		}	
	}
}
.sidebar-widget-area{
		.widget.widget_roofix_info {
			background-image: url("../img/icon-bg.png");
			background-repeat: no-repeat;
			background-position: right bottom;
		}
	.contact-us-form{
		background-color: @primaryColor;
		color: #fff;
		padding: 30px 30px 5px 30px;
		border-radius: 4px;
		h3{
			font-size: 24px;			
			color: @primaryTextColor;			
			margin:  0 0 30px 0;
			font-weight: 700;			
			position: relative;
			&:after {
				content: "";
				height: 5px;
				width: 30px;
				background-color: #fff;
				position: absolute;
				left: 0;	
				bottom: -5px;
				z-index: 1;
			}
		}
	.form-control::-moz-placeholder {
		color: #fff;
		opacity: 1;
		}
	}
	
	.contact-us-form .form-group .form-control {	
		border-radius: 4px;
		background: @primaryColor;
		box-shadow: none;
		color: #ffffff;
		border:none; 
		&:-webkit-input-placeholder { 
			color: #ffffff;
		}
		&:-moz-placeholder { 
				color: #ffffff;
		}
		&:-ms-input-placeholder { 
			color: #ffffff;
		}
		&:-moz-placeholder { 
			color: #ffffff;
		}	
	}
	.widget_roofix_info{
		background-color: @primaryColor;		
		background-repeat: no-repeat;
		background-position: right bottom;
		padding: 30px 10px 35px 30px;
		ul{
			li{
				color: #fff;
				border-bottom: none;
				margin-bottom: 0;
				padding-left: 0;
				font-size: 18px;
				a{
					color: #fff;
				}
				.fa{
					display: none;
				}
			}
		}
		h3{
			text-transform: uppercase;
				color: #fff;
				font-size: 24px;
				font-weight: 700;
				@media all and (max-width: 767px) {
					font-size: 22px;
				}
				@media all and (max-width: 480px) {
				margin-bottom: 20px;
				}

			&::after {
   				 background-color: #fff;
			}
		}
	}
}
.kebo-tweets .ktweet .kmeta a{
		color: @primaryColor;
		&:hover{		
		color: #fff;

	}
}

.widget_roofix_info.widget{
	ul li{
		
		i{
			color: @secondaryColor;
			margin-right: 10px;
		}
	}
	 ul li::before {
		display: none;
	}
}
.widget_recent_comments{
	ul{
		li{
			span{
				font-weight: 700;
			}
		}
	}
}

@media only screen and (max-width: 991px) {
    .sidebar-break-md {
        margin-top: 5rem;
    }
}
.widget-search {
    .stylish-input-group {
        background: #f1f7fa;
        border: 0;
        height: 60px;
        .border-radius(3px);
        .form-control {
			padding: 0.75rem 1.5rem;
			border: none;
			box-shadow: none;
			border-radius: 0;
			background: #f1f7fa;
			text-transform: lowercase;
			color: @primaryTextColor;
			font-size: 16px;
        }
        .input-group-addon {
            padding: 0;
            border: none;
            border-radius: 0;
            background: transparent !important;
            button {
                padding: 1.5rem;
                cursor: pointer;
                background: transparent;
                border: 0;
                .transition(all,
                0.5s,
                ease-out);
                span {
                    &:before {
                        color: @lightPrimaryColor;
                        font-size: 26px;
                        font-weight: 700;
                        margin-left: 0;
                    }
                }
                &:hover span {
                    color: @darkPrimaryColor;
                }
                &:focus {
                    outline: none;
                }
            }
        }
        input {
            font-size: 14px;
            color: @primaryTextColor;
        }
        input.form-control::-webkit-input-placeholder,
        textarea.form-control::-webkit-input-placeholder {
            color: @bodyColor;
            font-size: 16px;
        }
        input.form-control::-moz-placeholder,
        textarea.form-control::-moz-placeholder {
            color: @bodyColor;
            font-size: 16px;
        }
        input.form-control:-moz-placeholder,
        textarea.form-control:-moz-placeholder {
            color: @bodyColor;
            font-size: 16px;
        }
        input.form-control:-ms-input-placeholder,
        textarea.form-control:-ms-input-placeholder {
            color: @bodyColor;
            font-size: 16px;
        }
    }
}

.widget-categories {
    ul {
        li {
            position: relative;
            &:last-child {
                a {
                    border-bottom: 0;
                }
                &:after {
                    display: none;
                }
            }
            &:before {
                content: "\f105";
                font-family: "Font Awesome 5 Free";
                color: @primaryColor;
                position: absolute;
                left: 0;
                top: 50%;
                font-weight: 900;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                font-size: 18px;
                z-index: 1;
            }
            a {
                position: relative;
                z-index: 2;
                display: block;
                color: @primaryTextColor;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid #dedede;
                .transition(all,
                0.5s,
                ease-out);
                span {
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    transform: translateY(-50%);
                    right: 0;
                    z-index: 2;
                    .transition(all,
                    0.5s,
                    ease-out);
                }
            }
            &:hover {
                a {
                    color: @primaryColor;
                }
                &:after {
                    right: 0;
                    left: 0;
                    width: 100%;
                }
            }
            &:after {
                content: "";
                background-color: @primaryColor;
                width: 0%;
                height: 1px;
                left: 0;
                bottom: -1px;
                z-index: 3;
                position: absolute;
                .transition(all,
                0.5s,
                ease-out);
            }
        }
    }
}

.widget-top-rated {
    ul {
        li {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            .top-rated-content {
                h4 {
                    margin-bottom: 0;
                    a {
                        color: @primaryTextColor;
                        .transition(all,
                        0.3s,
                        ease-out);
                        &:hover {
                            color: @primaryColor;
                        }
                    }
                }
                .rating {
                    line-height: 1.6;
                    margin-bottom: 5px;
                    li {
                        display: inline;
                        border-bottom: none;
                        i {
                            color: #fdc800;
                            font-size: 14px;
                        }
                    }
                }
                .amount {
                    color: @primaryColor;
                    font-weight: 500;
                    margin-bottom: 5px;
                    .currency {
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.widget-call-to-action {
    background-color: @primaryColor;
    padding: 30px 20px 20px;
    .border-radius(4px);
    -webkit-box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
    -moz-box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
    box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
    .media {
        img {
            margin-top: 5px;
        }
        .media-body {
            h4 {
                color: #ffffff;
                margin-bottom: 10px;
                font-weight: 500;
            }
            span {
                color: #ffffff;
                display: block;
                margin-bottom: 10px;
            }
        }
    }
}

.widget-testimonial {
    padding: 30px;
    border: 1px solid #e6e6e6;
    .border-radius(4px);
    .widget-testimonial-box {
        margin-top: 35px;
        p {
            position: relative;
            &:after {
                position: absolute;
                content: "\f10d";
                font-family: "Font Awesome 5 free";
                font-size: 30px;
                font-weight: 900;
                top: -45px;
                left: 1px;
                color: #cccccc;
            }
        }
        .item-img {
            margin-bottom: 15px;
        }
        .item-title {
            margin-bottom: 0;
            font-size: 17px;
            color: @primaryTextColor;
            text-transform: capitalize;
            font-weight: 500;
        }
        .sub-title {
            font-size: 15px;
            margin-bottom: 0;
        }
    }
}


.widget-departments {
    padding: 30px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
    -moz-box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
    box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
    ul {
        li {
            position: relative;
            border-bottom: 1px solid #dedede;
            &:last-child {
                margin-bottom: 0;
                border-bottom: 0;
                &:before {
                    display: none;
                }
            }
            &:after {
                content: "\f054";
                font-family: "Font Awesome 5 Free";
                font-weight: 700;
                color: @primaryColor;
                position: absolute;
                left: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                font-size: 16px;
            }
            a {
                display: block;
                color: @primaryTextColor;
                padding-left: 20px;
                padding-top: 12px;
                padding-bottom: 12px;
                .transition(all,
                0.5s,
                ease-out);
            }
            &:hover {
                a {
                    color: @primaryColor;
                }
                &:before {
                    right: 0;
                    left: 0;
                    width: 100%;
                }
            }
            &:before {
                content: "";
                background-color: @primaryColor;
                width: 0%;
                height: 1px;
                left: 0;
                bottom: -1px;
                z-index: 2;
                position: absolute;
                .transition(all,
                0.5s,
                ease-out);
            }
        }
    }
}

.widget-price-range {
    .price-range-wrapper {
        text-align: left;
        padding-top: 20px;
        &:after {
            clear: both;
            display: block;
            content: "";
        }
        .price-filter-wrap {
            margin-top: 15px;
            .filter-button {
                margin-left: 10px;
                .item-btn {
                    padding: 5px 20px;
                    display: inline-block;
                    font-size: 14px;
                    text-transform: capitalize;
                    border: 1px solid;
                    border-color: @primaryColor;
                    color: @primaryColor;
                    background-color: transparent;
                    cursor: pointer;
                    font-weight: 500;
                    .transition(all,
                    0.3s,
                    ease-out);
                    &:focus {
                        outline: none;
                    }
                    &:hover {
                        background-color: @primaryColor;
                        color: #ffffff;
                    }
                }
            }
            .price-range-select {
                margin: 20px 0;
                text-align: center;
                &:after {
                    clear: both;
                    display: block;
                    content: "";
                }
                .price-range {
                    display: inline-block;
                    margin: 0 2px;
                    font-weight: 500;
                    color: #222222;
                }
            }
        }
        .noUi-connect {
            background: @primaryColor;
            box-shadow: none;
        }
        .noUi-horizontal {
            height: 7px;
        }
        .noUi-target {
            border-radius: 0;
            box-shadow: none;
            background-color: #f2f2f2;
            border: 0;
        }
        .noUi-horizontal .noUi-handle {
            top: -10px;
            background: @primaryColor;
            border: none;
            box-shadow: none;
            .border-radius(50%);
            width: 25px;
            height: 25px;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(191, 191, 191, 0.75);
            -moz-box-shadow: 0px 5px 5px 0px rgba(191, 191, 191, 0.75);
            box-shadow: 0px 5px 5px 0px rgba(191, 191, 191, 0.75);
        }
        .noUi-handle::before {
            display: none;
        }
        .noUi-handle::after {
            height: 8px;
            width: 8px;
            background-color: #ffffff;
            .border-radius(50%);
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
}

.widget-recent {
    .media {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        .media-body {
            .post-date {
                color: @primaryColor;
                margin-bottom: 10px;
                font-weight: 500;
            }
            .post-title {
                font-size: 15px;
                margin-bottom: 10px;
                font-weight: 500;
                a {
                    color: @primaryTextColor;
                    overflow: hidden;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    .transition(all,
                    0.5s,
                    ease-out);
                    &:hover {
                        color: @primaryColor;
                    }
                }
            }
        }
    }
}

.widget-about-team {
    padding: 32px 25px 28px;
    background-color: #ffffff;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    -moz-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    margin-bottom: 30px;
    img {
        margin-bottom: 16px;
    }
    .item-content {
        .item-title {
            font-weight: 700;
            color: @primaryTextColor;
            margin-bottom: 10px;
        }
        .item-ctg {
            margin-bottom: 10px;
        }
        .item-designation {
            color: @primaryColor;
            font-weight: 500;
            display: block;
            margin-bottom: 10px;
        }
    }
}

.widget-team-contact {
    padding: 32px 25px 28px;
    background-color: #ffffff;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    -moz-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
     margin-bottom: 30px;
    ul {
        li {
            font-weight: 500;
            position: relative;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
            span {
                position: absolute;
                left: 30%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                font-size: 17px;
                font-weight: 400;
                display: inline-block;
            }
            ul.widget-social {             
                li {
                    display: inline-block;
                    margin-right: 5px;
                    a {
                        color: @primaryColor;
                        padding: 5px;
                        .transition(all,
                        0.3s,
                        ease-out);
                        &:hover {
                            color: @primaryTextColor;
                        }
                    }
                }
            }
        }
    }
}

.widget_roofix_posts .media-body {
  	margin-left: 0;
	  h3{	  	
		font-size: 18px;
		margin-bottom: 6px;
		font-weight: 600;
		line-height: 1.4;
	  	a{  	
			color: @primaryTextColor;
			&:hover{
				 color: @primaryColor;
			}		

	  	}
	  }
	  .w-post-content p{
		margin-bottom: 5px;
	  } 
	p.spost-title{
		line-height: 1.6;
		margin-bottom: 10px;
		font-size: 16px;		
		font-weight: 500;
  	a{
  		color: @primaryTextColor;
  		&:hover{
  			color: @primaryColor;
  		}
  	}
  }
  .date {
		color: @bodyColor;
		margin-top: 0;
		font-weight: 500;
		line-height: 1;		
		margin-bottom: 10px;
		font-size: 15px;
	}
}

.widget_roofix_posts .media {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid @borderColor2;
	&:last-child{
		border-bottom: none;
	}
	img{
		margin-right: 20px;		
		width: 100px;
		height: 100px;
	} 
	&:last-child{
		margin-bottom: 0;
		padding-bottom: 0;
	}
}



/*------------------- 4.7 Widget -------------------*/

@media only screen and (max-width: 991px) {
    .sidebar-break-md {
        margin-top: 40px;
    }
}

.sidebar-widget-area {
    .widget {
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0 !important;
        }
    }

	.contact-form-box .form-control.wpcf7-textarea {	
		height: 100px;
	}
	.widget-form .contact-form-box .form-group {
		border-radius: 6px;
		.item-btn{
			padding: 14px;
		}
	}
}

.widget-service {
    border: 1px solid #dddddd;
    border-radius: 6px;
    padding: 35px 40px 20px;
    .service-list {
        ul {
            li {
                border-bottom: 1px solid #dddddd; 
                &:last-child {
                    border-bottom: none;
                }
                a {
                    position: relative;
                    display: block;
                    color: @primaryTextColor;
                    padding: 13px 0 13px 26px;
                    .transition(all,
                    0.3s,
                    ease-out);
                    i {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                    }
                    &:hover {
                        color: @accentColor;
                        padding-left: 35px;
                        i {
                            color: @primaryColor;
                        }
                    }
                }
            }
        }
    }
}

.widget-download {      
    .item-list {
        div.widget-primary-btn {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                display: flex;
                align-items: center;
                background-color: @primaryColor;
                padding: 16px 20px;
                border-radius: 4px;
                color: @textPrimaryColor;
                .transition(all, 0.3s, ease-out);
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 500;

                i {
                    font-size: 18px;
                    margin-right: 15px;
                }
                &:hover {
                    background-color: #424242;
                }
            }
        }

        div.widget-sec-btn {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
            a {
            	font-size: 16px;
            	text-transform: uppercase;
                display: flex;
                align-items: center;
                background-color: #424242;
                padding: 16px 20px;
                border-radius: 4px;
                color: @textPrimaryColor;
                font-weight: 500;
                .transition(all,
                0.3s,
                ease-out);
                i {
                    font-size: 18px;
                    margin-right: 15px;
                }
                &:hover {
                    background-color: @primaryColor;
                }
            }
        }
    }
}


.widget-form {      
    .contact-form-box {
        .form-group {
            &:last-child {
                margin-bottom: 0;
            }
            .form-control {
                border: none;
                background-color: #f6f6f6;
                font-size: 16px;
                color: @bodyColor;
                padding: 14px 15px;
                border-radius: 6px;
                &:focus {
                    outline: none;
                    border: none;
                    box-shadow: none;
                }
            }            
            .item-btn {
                width: 100%;
                background-color: @primaryColor;
                color: @textPrimaryColor;
                font-size: 16px;
                font-weight: 600;
                border: none;
                padding: 16px 20px;
                border-radius: 6px;
                .transition(all,
                0.3s,
                ease-out);              
                &:hover {
                    background-color: @accentColor;
                }
            }
        }
    }
}



.widget-banner {
    .banner-img {
        position: relative;
        img {
            border-radius: 4px;
            min-width: 100%;
        }
        .item-content {
            background-color: @accentColor;
            padding: 13rem 5rem 5rem;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 0 0 4px 4px;
            -webkit-clip-path: polygon(0 38%, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 38%, 100% 0, 100% 100%, 0 100%);
            .big-text {
                font-size: 30px;
                font-weight: 700;
                color: @textPrimaryColor;
                margin-bottom: 10px;
                a{
                	color: #fff;
                	&:hover{
                		color: @primaryColor;
                	}
                }
            }
            .sub-text {
                font-size: 18px;
                color: #9cabb8;
                margin-bottom: 30px;
            }
            .item-btn {
                display: block;
                background-color: @primaryColor;
                border-radius: 4px;
                font-size: 18px;
                font-weight: 500;
                color: @textPrimaryColor;
                padding: 14px 20px;
                .transition(all,
                0.3s,
                ease-out);
                &:hover {
                    background-color: @textPrimaryColor;
                    color: @accentColor;
                }
            }
        }
    }
}

.widget-search-box {
    .stylish-input-group {
		height: 55px;
		border-radius: 4px;
		padding: 0;
		border: 1px solid @borderColor;                  
		box-shadow: 0px 1px 0px 0px rgba(191, 191, 191, 0.75);

        .form-control {
            border: none;
            box-shadow: none;
            border-radius: 4px;
            background: transparent;
            color: @bodyColor;
            font-size: 16px;
            height: 55px;
            margin-right: -2px;
            padding: 10px 20px;
            border-right: 0;
        }

        .input-group-addon {
            display: flex;
            padding: 0;
            border: none;
            border-radius: 0 4px 4px 0;
            background: transparent;
			z-index: 9;
            button {
                cursor: pointer;
                background: transparent;
                border: 0;
                padding: 0 20px;
                .transition(all,
                0.3s,
                ease-out);

                span {
                    color: #b7b7b7;
                    font-size: 20px;
                    font-weight: 700;
                    margin-left: 0;
                    .transition(all,
                    0.3s,
                    ease-out); 
                }

                &:focus {
                    outline: none;
                }
            }
            &:hover {               
                 
                button {
                    span {
                        color: @primaryColor;
                    }
                }
            }
        }

        input {
            font-size: 16px;
            color: @primaryColor;
        }

        input.form-control::-webkit-input-placeholder,
        textarea.form-control::-webkit-input-placeholder {
            color: @bodyColor;
            font-size: 16px;
        }

        input.form-control::-moz-placeholder,
        textarea.form-control::-moz-placeholder {
            color: @bodyColor;
            font-size: 16px;
        }

        input.form-control:-moz-placeholder,
        textarea.form-control:-moz-placeholder {
            color: @bodyColor;
            font-size: 16px;
        }

        input.form-control:-ms-input-placeholder,
        textarea.form-control:-ms-input-placeholder {
            color: @bodyColor;
            font-size: 16px;
        }
    }
}
.sidebar-widget-area{
	.widget.widget-search-box{
		padding: 0;
		border: none;
	}
}
.widget-post {    
    .media {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }

        .item-img {
            overflow: hidden;
            margin-top: 4px;
            border-radius: 4px;
            a {
                display: inline-block;
                img {
                    border-radius: 4px;
                    transform: scale(1);
                    .transition(all,
                    0.3s,
                    ease-out);
                }
            }
        }
        .media-body {
            .post-title {
                margin-bottom: 8px;
                line-height: 1.4;
                a {
                    color: @bodyColor;
                    font-weight: 500;
                    .transition(all,
                    0.3s,
                    ease-out);

                    &:hover {
                        color: @primaryTextColor;
                    }
                }
            }
            .post-date {
                font-size: 14px;
                color: @primaryColor;
            }
            .item-price {
                font-size: 14px;
                color: @primaryColor;
                font-weight: 500;
            }
            .item-rating {
            	padding-left: 0;
                li {
                    display: inline-block;
                    color: #ff6f00;
                    font-size: 12px;
                }
            }
        }
        &:hover {
            a {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}



.widget-tag {
   
    .tag-list {
        li {
            display: inline-block;
            margin: 0 5px 8px 0;
            a {
                display: block;
                background-color: #f2f2f2;
                color: @bodyColor;
                padding: 7px 15px;
                border-radius: 4px;
                .transition(all,
                0.3s,
                ease-out);
                &:hover {
                    background-color: @primaryColor;
                    color: @textPrimaryColor;
                }
            }
        }
    }
}

.widget-contact-info {
    border: 1px solid #dddddd;
    border-radius: 4px;
    padding: 35px 40px 40px;
    ul{
    	padding-left: 0;
    	margin: 0;
    	li{
    		list-style: none;
    	}
    }
    .media {
        border-bottom: 1px solid #dddddd;
		padding-bottom: 22px;
		margin-bottom: 22px;
        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .item-icon {
        	margin-top: 5px;
            i {
            	 font-size: 26px;                    
                    color: @accentColor;
                &:before {
                 font-size: 26px;                                     
                }
            }
        }
        .media-body {
            h4 {
                font-weight: 700;
                margin-bottom: 6px;
            }
        }
    }
}

.widget-product {
    border: 1px solid #dddddd;
    border-radius: 4px;
    padding: 35px 40px 40px;
    .media {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }

        .item-img {
            overflow: hidden;
            border-radius: 4px;
            a {
                display: inline-block;
                img {
                    border-radius: 4px;
                    transform: scale(1);
                    .transition(all,
                    0.3s,
                    ease-out);
                }
            }
        }
        .media-body {
            .post-title {
                margin-bottom: 0;
                line-height: 1;
                a {
                    color: @bodyColor;
                    font-weight: 500;
                    .transition(all,
                    0.3s,
                    ease-out);

                    &:hover {
                        color: @primaryTextColor;
                    }
                }
            }
            .post-date {
                font-size: 14px;
                color: @primaryColor;
            }
            .item-price {
                font-size: 14px;
                color: @primaryColor;
                font-weight: 500;
            }
            .item-rating {
                li {
                    display: inline-block;
                    color: #ff6f00;
                    font-size: 12px;
                }
            }
        }
        &:hover {
            a {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

.widget-price-range {
    border: 1px solid #dddddd;
    border-radius: 4px;
    padding: 35px 40px 40px;
    .price-range-wrapper {
        text-align: left;
        padding-top: 20px;

        &:after {
            clear: both;
            display: block;
            content: "";
        }

        .price-filter-wrap {
            margin-top: 15px;

            .price-range-select {
                margin: 20px 0 0;
                &:after {
                    clear: both;
                    display: block;
                    content: "";
                }

                .price-range {
                    display: inline-block;
                    margin: 0;
                    color: @bodyColor;
                    font-size: 15px;
                }

                .item-btn {
                    cursor: pointer;
                    font-size: 16px;
                    color: #ffffff;
                    background-color: @primaryColor;
                    border: none;
                    padding: 6px 30px;
                    border-radius: 4px;
                    margin-right: 50px;
                    .transition(all,
                    0.3s,
                    ease-out);
                    &:hover {
                        background-color: @accentColor;
                    }
                    &:focus {
                        outline: none;
                    }
                }

                .range-title {
                    color: @bodyColor;
                }
            }
        }

        .noUi-connect {
            background: #cecece;
            box-shadow: none;
        }

        .noUi-horizontal {
            height: 11px;
        }

        .noUi-target {
            border-radius: 4px;
            box-shadow: none;
            background-color: #e9e9e9;
            border: 0;
        }

        .noUi-horizontal .noUi-handle {
            top: -5px;
            background: @accentColor;
            border: none;
            box-shadow: none;
            border-radius: 4px;
            width: 27px;
            height: 20px;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(191, 191, 191, 0.75);
            -moz-box-shadow: 0px 5px 5px 0px rgba(191, 191, 191, 0.75);
            box-shadow: 0px 5px 5px 0px rgba(191, 191, 191, 0.75);
        }

        .noUi-handle::before {
            height: 1.25px;
            width: 10px;
            background-color: #cccccc;
            border-radius: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 61%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .noUi-handle::after {
            height: 1.25px;
            width: 13px;
            background-color: #cccccc;
            border-radius: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 33%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
}
.sidebar-any-ques .sidebar-break-md {
	border: 1px solid #dddddd;
	border-radius: 4px;
	padding: 31px 38px 38px;
	.text-left{
		margin-bottom: 5px;
	}
	.heading-layout3.faq{
		margin-bottom: 22px;
	}
}

.about-box-layout3.services-sidebar{
	.contact-form-box{
		span.ajax-loader{
			display: none;
		}
	}
}


#respond .comment-reply-title,
.comments-area h3.comment-title {
	position: relative;
	padding-left: 30px;	
	line-height: 1.1;
	&:after {
		content: "";
		height: 16px;
		width: 4px;
		background-color: @primaryColor;
		position: absolute;
		left: 0;	
		top: 7px;
		z-index: 1;
		height: 3px;
		width: 21px;    
		top: 50%;

	}
	small{
		margin-left: 15px;
	}
}
